<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  
  <meta name="description" content="Donna Behr Physical Therapy">
  <title> Amanda R. › Donna Behr PT</title>
  <link rel="canonical" href="/testimonials/testimonial-AR.html">
  
  <script src="/dependencies/jquery-2.1.4.min.js"></script>
  <link href='/dependencies/font-awesome-4.4.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/flatly/bootstrap.min.css"> -->
  <link rel="stylesheet" href="/bootswatch-sandstone.bootstrap.css">
  <script src="/dependencies/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
  <link href="/main.css" rel="stylesheet" type="text/css">
</head>
<body>
  <!-- <header id="site-header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-11">
          <h1><span class="site-title" id="toptitle">Donna Behr PT</span> &nbsp; <span id="subtitle"><small>promoting developmentally healthy substance relationships in adolescents</small></span></h1>
        </div>
      </div>
    </div>
  </header> -->
  <div class="alert alert-success text-center" style="border-radius:0px; margin-bottom:0px" role="alert">
    I am moving! Please go to the <a href="/contact/" class="alert-link">contact page</a> to see my new locations.
  </div>
  <nav class="navbar navbar-default navbar-static-top" id="navbar-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <!-- <img alt="Brand" class="img-responsive" src="/files/logoimg.png" /> -->
          <span class="dbpt-brand">Donna Behr</span>
          <span class="pt-brand">Physical Therapy</span>
          <!-- <span class="llc-brand">LLC</span> -->
        </a>
      </div>

      <div class="collapse navbar-collapse " id="navbar-top-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li ><a href="/"><i class="fa fa-lg fa-fw fa-home "></i> Home</a></li>
          <li ><a href="/about/"><i class="fa fa-fw fa-lg fa-user-md"></i> About Me</a></li>
          <li ><a href="/references/"><i class="fa fa-fw fa-lg fa-link"></i> Useful Links</a></li>
          <li ><a href="/testimonials/"><i class="fa fa-fw fa-lg fa-heart"></i> Testimonials</a></li>
          <li ><a href="/appointments/"><i class="fa fa-fw fa-lg fa-users"><!-- could do wrench --></i> Working With Me</a></li> 
          <li ><a href="/contact/"><i class="fa fa-fw fa-lg fa-envelope"></i> Contact</a></li> 
        </ul>
      </div>
    </div>
  </nav>


<div id="everythingyo">

<div class="container">

<!-- <div class="row"><div class="col-md-8 col-md-offset-2">
		<div class="page-header">
			<h1 class="text-center">Amanda R.</h1>
		</div>
</div></div> -->


<div class="row">
	<div class="col-md-8 col-md-offset-2">

<h2 class="page-header text-center">Amanda R.</h1>




	
<p>Last year when I was experiencing sharp back that prevented me from my regular running routine I visited Donna per the recommendation of my Dad. Donna was extremely kind, patient and willing to get to the root of my issues. She went above and beyond the call of duty by not only working with me to get me back into better physical condition with a lot less pain but also helped me to realize that my back issues stemmed from a long horse back riding career in which I overarched my back. Donna provided me with exercises and detailed reference materials that made it easy for me to go back after our sessions and practice on my own, giving me the tools to heal myself.</p>


			<div class="div-spacer"></div>

	</div> <!-- end col-md-8 -->
</div> <!-- end row -->

</div>


</div>

<br><br>

  <footer id="page-footer">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container-fluid"> 
        <div class="row">
          <div class="col-md-4 col-md-offset-8">
            <p class="navbar-text">Donna Behr Physical Therapy, LLC &copy; 2017</p>    
          </div>
        </div>
      </div>
    </nav>
  </footer>
</body>
</html>
